# Web-Api-Dapper

./: WebAPI-Dapper.sln
WebAPI-Dapper/: Program.cs  WebAPI-Dapper.csproj
WebAPI-Dapper/Controllers/: CompanyController.cs  EmployeeController.cs
WebAPI-Dapper/Properties/: launchSettings.json
WebApi-Domain/: WebApi-Domain.csproj
WebApi-Domain/DTOs/: AddEmployeeDTO.cs  CreateCompanyDTO.cs  UpdateCompanyDTO.cs  UpdateEmployeeDTO.cs
WebApi-Domain/Entities/: Company.cs  Employee.cs
WebApi-Domain/IRepository/: ICompanyRepository.cs  IEmployeeRepository.cs
WebApi-Infrastructure/: WebApi-Infrastructure.csproj
WebApi-Infrastructure/ApplicationDbContext/: DapperContext.cs
WebApi-Infrastructure/Extensions/: MigrationManager.cs
WebApi-Infrastructure/Migrations/: Initial_202125100001.cs  Seed_202125100002.cs
WebApi-Infrastructure/Repository/: CompanyRepository.cs  EmployeeRepository.cs
